.Dd August 24, 2022
.Dt GENTOO-TOOLS VERSION Gentoo\ Tools
.Os Gentoo
.Sh NAME
.Nm gentoo-tools
.Nd A set of wrappers for gentoo's verbose programs, especially portage.

.Sh OVERVIEW
.Bl -column -offset indent ".Sy Command" ".Sy Description"
.It Sy Command Ta Sy Description
.It Em elog Ta
portage log
.It Em ebuildstatus Ta
portage log with genlop
.It Em efetchlog Ta
portage download status
.It Em eresume Ta
Skip failed package and continue installing
.It Em esynclog Ta
portage \-\-sync download status
.It Em ehardened Ta
Harden the profile
.It Em eworld Ta
Do things to the @world set
.It Em eupdate Ta
Update @world with good flags
.It Em enewuse Ta
Update, checking for new USE flags
.It Em edepclean Ta
Cleanup unused packages after update
.It Em epreserved Ta
Do an @preserved-rebuild after a merge
.It Em euseflags Ta
See USEs of a package
.El

.Sh LICENSE
GNU GPLv3
